apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oja-local-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "oja-local-ip"
    networking.gke.io/managed-certificates: "oja-local-ssl-cert"
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: 34.54.154.131.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: oja-local-service
            port:
              number: 80